{
    "dependencies": {
        "github.com/google/go-github": {
            "revision": "90861904aa86352a956f91ba0664df93a3547584"
        },
        "golang.org/x/oauth2": {
            "revision": "4784bb855e56a530f1ce5d788959359ed6cb4a16"
        }
    }
}
